<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    tools:context="com.example.lucas_vieira.knowqui.view.CadastroFragment">

    <TextView
        android:id="@+id/textoDadosCadastraisId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal"
        android:text="Dados Cadastrais"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textoNomeid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textoDadosCadastraisId"
            android:text="Nome:"
            android:textColor="@android:color/background_dark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextNomeId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Susposto nome" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textoIdadeid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textoDadosCadastraisId"
            android:text="Idade:"
            android:textColor="@android:color/background_dark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextIdadeId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Susposta idade" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textoRedeDeEnsinoid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textoDadosCadastraisId"
            android:text="Rede de Ensino: "
            android:textColor="@android:color/background_dark"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBoxPublicoId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Publico" />

        <CheckBox
            android:id="@+id/checkBoxPrivadoId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Privado" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textoEscolaridadeid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Escolaridade: "
            android:textColor="@android:color/background_dark"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/spinnerEscolaridadeId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textoSexoId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sexo: "
            android:textColor="@android:color/background_dark"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20sp">

        <ImageView
            android:id="@+id/botaoSexoFemininoId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@android:color/background_light"
            app:srcCompat="@drawable/icone_feminino" />

        <ImageView
            android:id="@+id/botaoSexoMasculinoId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:background="@android:color/background_light"
            app:srcCompat="@drawable/icone_masculino" />

    </LinearLayout>

    <Button
        android:id="@+id/botaoSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/background_light"
        android:text="Salvar" />


</LinearLayout>

